{
  "name": "fastify-sandbox",
  "version": "0.13.0",
  "description": "Load Fastify plugins in a sandbox",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "standard | snazzy && tap --no-coverage test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/fastify-sandbox.git"
  },
  "keywords": [
    "fastify",
    "sandbox",
    "synchronous",
    "worker",
    "hot",
    "reload"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/fastify-sandbox/issues"
  },
  "homepage": "https://github.com/mcollina/fastify-sandbox#readme",
  "devDependencies": {
    "@fastify/cookie": "^8.0.0",
    "@fastify/pre-commit": "^2.0.2",
    "fastify": "^4.0.2",
    "fastify-plugin": "^4.3.0",
    "proxyquire": "^2.1.3",
    "snazzy": "^9.0.0",
    "standard": "^17.0.0",
    "tap": "^16.0.0"
  },
  "dependencies": {
    "import-fresh": "^3.3.0"
  },
  "optionalDependencies": {
    "@matteo.collina/worker": "^3.0.0"
  }
}
